# spring_data

./: .gitignore  pom.xml
school/: pom.xml
school/src/main/java/com/it/: Main.java
school/src/main/java/com/it/config/: AppConfiguration.java  DBConfiguration.java  DispatcherServletInitializer.java  WebConfiguration.java
school/src/main/java/com/it/model/: Course.java  Event.java  Language.java  Level.java  Role.java  ScheduleMaker.java  Student.java  StudentCourse.java  Tutor.java  TypeOfCourse.java  User.java
school/src/main/java/com/it/repository/: CourseRepository.java  EventRepository.java  LanguageRepository.java  LevelRepository.java  RoleRepository.java  ScheduleMakerRepository.java  StudentCourseRepository.java  StudentRepository.java  TutorRepository.java  TypeOfCourseRepository.java  UserRepository.java
school/src/main/resources/: database.properties
src/main/java/com/it/app/component/: LocalizedMessageSource.java
src/main/java/com/it/app/config/: AppConfiguration.java  DBConfiguration.java  DispatcherServletInitializer.java  MessagesConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/it/app/config/Mapper/: CourseMapper.java
src/main/java/com/it/app/config/customMapper/: CourseMapper.java
src/main/java/com/it/app/controller/: AuthenticationController.java  CourseController.java  EventController.java  LanguageController.java  LevelController.java  RoleController.java  ScheduleMakerController.java  StudentController.java  StudentCourseController.java  TutorController.java  TypeOfCourseController.java  UserController.java
src/main/java/com/it/app/dto/: LanguageDto.java  LevelDto.java  RoleDto.java  TypeOfCourseDto.java
src/main/java/com/it/app/dto/request/: CourseRequestDto.java  EventRequestDto.java  ScheduleMakerRequestDto.java  StudentCourseRequestDto.java  StudentRequestDto.java  TutorRequestDto.java  UserRegistrationRequestDto.java  UserRequestDto.java
src/main/java/com/it/app/dto/response/: CourseResponseDto.java  ErrorResponseDto.java  EventResponseDto.java  ScheduleMakerResponseDto.java  StudentCourseResponseDto.java  StudentResponseDto.java  TokenResponseDto.java  TutorResponseDto.java  UserResponseDto.java
src/main/java/com/it/app/model/: Course.java  Event.java  Language.java  Level.java  Role.java  ScheduleMaker.java  Student.java  StudentCourse.java  Tutor.java  TypeOfCourse.java  User.java
src/main/java/com/it/app/repository/: CourseRepository.java  EventRepository.java  LanguageRepository.java  LevelRepository.java  RoleRepository.java  ScheduleMakerRepository.java  StudentCourseRepository.java  StudentRepository.java  TutorRepository.java  TypeOfCourseRepository.java  UserRepository.java
src/main/java/com/it/app/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/it/app/security/model/: AuthenticationUserDetails.java
src/main/java/com/it/app/service/: CourseService.java  EventService.java  LanguageService.java  LevelService.java  RoleService.java  ScheduleMakerService.java  StudentCourseService.java  StudentService.java  TutorService.java  TypeOfCourseService.java  UserService.java
src/main/java/com/it/app/service/impl/: CourseServiceImpl.java  EventServiceImpl.java  LanguageServiceImpl.java  LevelServiceImpl.java  RoleServiceImpl.java  ScheduleMakerServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TutorServiceImpl.java  TypeOfCourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/app/service/security/: TokenService.java
src/main/java/com/it/app/service/security/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  applicationMessages_en.properties  applicationMessages_ru.properties  logback.xml  spring.postman_collection.json  spring.sql
src/main/webapp/WEB-INF/views/: language.jsp
src/test/java/com/it/app/unit/service/: CourseServiceImplTest.java  EventServiceImplTest.java  LanguageServiceImplTest.java  LevelServiceImplTest.java  RoleServiceImplTest.java  ScheduleMakerServiceImplTest.java  StudentCourseServiceImplTest.java  StudentServiceImplTest.java  TutorServiceImplTest.java  TypeOfCourseServiceImplTest.java  UserServiceImplTest.java
